total 22644
drwxr-xr-x 8 root root    4096 Feb  4 16:27 .
drwxr-xr-x 5 user user    4096 Feb  4 16:27 ..
-rw-r--r-- 1 root root   38240 Jan  1  1981 AndroidManifest.xml
-rw-r--r-- 1 root root    1738 Jan  1  1981 DebugProbesKt.bin
drwxr-xr-x 5 root root   12288 Feb  4 16:27 META-INF
-rw-r--r-- 1 root root      53 Jan  1  1981 androidsupportmultidexversion.txt
drwxr-xr-x 4 root root    4096 Feb  4 16:27 assets
-rw-rw-rw- 1 root root 8270516 Jan  1  1981 classes.dex
-rw-rw-rw- 1 root root 8811608 Jan  1  1981 classes2.dex
-rw-rw-rw- 1 root root 2507644 Jan  1  1981 classes3.dex
-rw-r--r-- 1 root root    2982 Jan  1  1981 client_analytics.proto
-rw-r--r-- 1 root root      74 Jan  1  1981 firebase-analytics.properties
-rw-r--r-- 1 root root      78 Jan  1  1981 firebase-annotations.properties
-rw-r--r-- 1 root root      84 Jan  1  1981 firebase-encoders-proto.properties
-rw-r--r-- 1 root root      72 Jan  1  1981 firebase-encoders.properties
-rw-r--r-- 1 root root      78 Jan  1  1981 firebase-iid-interop.properties
-rw-r--r-- 1 root root      62 Jan  1  1981 firebase-iid.properties
-rw-r--r-- 1 root root      98 Jan  1  1981 firebase-measurement-connector.properties
-rw-r--r-- 1 root root      74 Jan  1  1981 firebase-messaging.properties
drwxr-xr-x 8 root root    4096 Feb  4 16:27 kotlin
-rw-r--r-- 1 root root     599 Jan  1  1981 kotlin-tooling-metadata.json
drwxr-xr-x 6 root root    4096 Feb  4 16:27 lib
drwxr-xr-x 3 root root    4096 Feb  4 16:27 okhttp3
-rw-r--r-- 1 root root      82 Jan  1  1981 play-services-ads-base.properties
-rw-r--r-- 1 root root      94 Jan  1  1981 play-services-ads-identifier.properties
-rw-r--r-- 1 root root      82 Jan  1  1981 play-services-ads-lite.properties
-rw-r--r-- 1 root root      72 Jan  1  1981 play-services-ads.properties
-rw-r--r-- 1 root root      94 Jan  1  1981 play-services-auth-api-phone.properties
-rw-r--r-- 1 root root      84 Jan  1  1981 play-services-auth-base.properties
-rw-r--r-- 1 root root      74 Jan  1  1981 play-services-auth.properties
-rw-r--r-- 1 root root      74 Jan  1  1981 play-services-base.properties
-rw-r--r-- 1 root root      82 Jan  1  1981 play-services-basement.properties
-rw-r--r-- 1 root root      96 Jan  1  1981 play-services-cloud-messaging.properties
-rw-r--r-- 1 root root      74 Jan  1  1981 play-services-gass.properties
-rw-r--r-- 1 root root      82 Jan  1  1981 play-services-location.properties
-rw-r--r-- 1 root root      96 Jan  1  1981 play-services-measurement-api.properties
-rw-r--r-- 1 root root      98 Jan  1  1981 play-services-measurement-base.properties
-rw-r--r-- 1 root root      98 Jan  1  1981 play-services-measurement-impl.properties
-rw-r--r-- 1 root root     104 Jan  1  1981 play-services-measurement-sdk-api.properties
-rw-r--r-- 1 root root      96 Jan  1  1981 play-services-measurement-sdk.properties
-rw-r--r-- 1 root root      88 Jan  1  1981 play-services-measurement.properties
-rw-r--r-- 1 root root     102 Jan  1  1981 play-services-places-placereport.properties
-rw-r--r-- 1 root root      84 Jan  1  1981 play-services-safetynet.properties
-rw-r--r-- 1 root root      76 Jan  1  1981 play-services-stats.properties
-rw-r--r-- 1 root root      76 Jan  1  1981 play-services-tasks.properties
drwxr-xr-x 5 root root   86016 Feb  4 16:27 res
-rw-r--r-- 1 root root 3279136 Jan  1  1981 resources.arsc
-rw-r--r-- 1 root root      62 Jan  1  1981 transport-api.properties
